# practice

./: README.md  build.sh  jenkins 安装  linxu 进程 命令  mongo  nginx 安装 配置  pom.xml  redis 安装 配置 命令
ops/: Git 安装 和 ssh keygen.md  ff  jenkins sh部署 postStep  linxu 进程  内存管理.md  maven.md  mysql 安装  nginx 安装 配置  postgresql 安装配置.md  redis 安装 配置 命令  scp 文件上传
src/main/java/com/ofzc/: PracticeApplication.java
src/main/java/com/ofzc/common/: RedisUtils.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/ofzc/config/: MvcConfig.java  RedisConfig.java  SwaggerMvcConfig.java
src/main/java/com/ofzc/modules/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/ofzc/modules/pay/: EntPayController.java  WxPayConfiguration.java  WxPayController.java  WxPayProperties.java
src/main/java/com/ofzc/modules/tst/controller/: DemoController.java  UserRestController.java
src/main/java/com/ofzc/modules/tst/dao/: UserMapper.java
src/main/java/com/ofzc/modules/tst/entity/: User.java  UserS.java
src/main/java/com/ofzc/modules/tst/service/: UserService.java
src/main/java/com/ofzc/modules/tst/service/impl/: UserServiceImpl.java
src/main/resource/: application-dev.yml  application-proc.yml  application.yml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/test/: Consumer.java  Producer.java  TesSortDemo.java  Test.java  Test2.java  Tester.java
