1. 安装
  https://docs.mongodb.com/manual/tutorial/install-mongodb-enterprise-on-red-hat/#packages
2. 启动
    mongod &
3. 配置初始化用户名密码
  
    use admin  -- 使用admin内置数据库
    db.createUser( { "user" : "accountAdmin01",
                 "pwd": "cleartext password",
                 "customData" : { employeeId: 12345 },
                 "roles" : [ { role: "clusterAdmin", db: "admin" },
                             { role: "readAnyDatabase", db: "admin" },
                             "readWrite"
                             ] },
               { w: "majority" , wtimeout: 5000 } )
  5. 开启端口 默认27017 
    gui 工具 ROBO 3T 
    
    下载链接：https://download-test.robomongo.org/windows/robo3t-1.3.1-windows-x86_64-7419c406.exe
  
